[pytest]
addopts = -vs
          --showlocals
          -H
          -L
          -I
          --base_url http://automationpractice.com
          --gherkin-terminal-reporter
          --alluredir=report/
          --disable-warnings
bdd_features_base_dir = features/
testpaths = features/step_definitions/automationpractice.py
